<title>Austin Dream Cakes</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

#title {
  background-color: #DFCFF2;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
  margin-bottom:10px;
  }
  #contact-info {
  color: black;
  font-weight: bold;
  text-align: center;
  font-family:"Helvetica", sans-serif;
  margin-top:10px;
  font-size:30px;
  }
  #unicorn-cake {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:20%;
  image-rendering:crisp-edges;
  image-rendering:auto;
  image-rendering:pixelated;
  }
  #about-p {
  color: black;
  font-family:"Helvetica", sans-serif;
  width:50%;
  float:left;
  text-align:justify;
  }
  #about-h {
  color: black;
  font-family:"Helvetica", sans-serif;
  width:50%;
  margin:10px;
  }
  #about {
  width:100%;
  margin:10px;
  text-align:center;
  background-color: #DFCFF2;
  }
  #online-order {
  font-size:40px;
  font-weight:bold;
  text-align:center;
  color:#FF66B2;
  font-family:"Sofia", sans-serif;
  position: absolute;
  top:450px;
  left:50%;
  transform: translate(-50%, -50%);

  }
  .selections {
  color: black;
  font-family:"Helvetica", sans-serif;
  font-size:40px;
  font-family: "Sofia", sans-serif;
  
  }
  #selections-table {
  text-align:center;
  width:100%;
  background-color: #DFCFF2;
  }
  a:hover {
  color:#C423BF;
  }
  a {
  color:black;
  }


  #about-t {
  background-color: #DFCFF2;
  margin:10px;
  }
  #follow-us {
    color: black;
  font-weight: bold;
  text-align: center;
  font-family:"Helvetica", sans-serif;
  margin-top:35px;
  font-size:30px;
  }

  #homeImg {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  image-rendering: high-quality;
  }

#info {
  background-color: #DFCFF2;
}

#foodLaw {
  color: black;
  font-weight: bold;
  text-align: center;
  font-family:"Helvetica", sans-serif;
  margin-top:10px;
  font-size:30px;
}

#fbImg {
  width:50px;
  text-align: center;
}

</style>
</head>

<img src="https://api.freelogodesign.org/files/e6e6c54d407142429f215dc71c08c71d/thumb/logo_200x200.png?v=637536977130000000" alt="Austin Dream Cakes Logo" id="title">
<table id="about-t">

  <table id="selections-table">
	<thead>
		<tr>
			<th class="selections"><a href="index.html">Home</a></th>
			<th class="selections"><a href="cake-camp.html">Cake Camp</a></th>
			<th class="selections"><a href="gallery.html">Gallery</a></th>
      			<th class="selections"><a href="about.html">About</a></th>
		</tr>
	</thead>
</table>

<!---<h1 id="title">Austin Dream Cakes</h1>--->

<img src="images/background.jpg" alt="Rainbow Cupcake Cake" id="homeImg">

<div class="container">
<p id="online-order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSddR95ckcAl6qWK3YfInsrLd7GTM6s9oQP_msANr6Zmfsh3Cg/viewform?usp=sf_link">Click Here To Order Online</a></p>
</div>
<div id="info">
  <table>
	  <thead>
		  <tr>
<div id="about">
	
			  <th><h2 id="follow-us">Follow Us:</h2></th>
			  <th><p id="contact-info">Contact Us:</p></th>
        <th><p id="foodLaw">Operating Under The Texas Cottage Food Law</p></th>
		  </tr>
	  </thead>
	<tbody>
		<tr>
      <td><a href="https://www.facebook.com/AustinDreamCakes/"><img src="https://image.flaticon.com/icons/png/512/59/59157.png" id="fbImg"></a></td>
      <td> sarah@austindreamcakes.com or 512-910-5376 </td>
      <td>All products are made in a home that is not inspected by the Department of State Health Services or local health department. Please be advised that foods prepared here may come in contact with any or all major food allergens, such as eggs, nuts, soy, peanuts, milk and wheat. Fondant and icing contains artificial food dyes.</td>
</div>
		</tr>
	</tbody>
</table>
</div>
<div style="position:relative">
	
</div>
