<title>Austin Dream Cakes</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
  #title {
  color: black;
  font-family: "Sofia", sans-serif;
  font-weight: bold;
  text-align: left;
  background-color: #66ccff;
  font-size:40px;
  margin-top:10px;
  margin-bottom:10px;
  }
  #contact-info {
  color: black;
  font-weight: bold;
  text-align: center;
  font-family:"Helvetica", sans-serif;
  margin-top:10px;
  position:static;
  }
  #unicorn-cake {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:25%;
  image-rendering:crisp-edges;
  image-rendering:auto;
  image-rendering:pixelated;
  }
  #about-p {
  color: black;
  font-family:"Helvetica", sans-serif;
  width:50%;
  float:left;
  text-align:justify;
  }
  #about-h {
  color: black;
  font-family:"Helvetica", sans-serif;
  width:50%;
  margin:10px;
  }
  #about {
  background-width:50%;
  margin:10px;
  text-align:left;
  }
  #online-order {
  font-size:30px;
  font-weight:bold;
  text-align:center;
  color:black;
  font-family:"Helvetica", sans-serif;
  }
  .selections {
  color: black;
  font-family:"Helvetica", sans-serif;
  font-size:30px;
  font-family: "Sofia", sans-serif;
  
  }
  #selections-table {
  text-align:left;
  width:100%;
  background-color: #66ccff;
  }
  a:hover {
  color:#fa7dce;
  }
  a {
  color:black;
  }
  #about-t {
  background-color: #66ccff;
  margin:10px;
  }
  #follow-us {
  color: black;
  font-family:"Helvetica", sans-serif;
  width:50%
  text-align:center;
  margin-right:100px;
  }
</style>
</head>

<table id="selections-table">
	<thread>
		<tr>
			<th><h1 id="title">Austin Dream Cakes</h1></th>
			<th class="selections"><a href="index.html">Home</a></th>
			<th class="selections"><a href="cake-camp.html">Cake Camp</a></th>
			<th class="selections"><a href="gallery.html">Gallery</a></th>
			<th class="selections"><a href="">Contact</a></th>
		</tr>
	</thread>
</table>

<!---<h1 id="title">Austin Dream Cakes</h1>--->

<p id="online-order"><a href="https://docs.google.com/forms/d/e/1FAIpQLSddR95ckcAl6qWK3YfInsrLd7GTM6s9oQP_msANr6Zmfsh3Cg/viewform?usp=sf_link">CLICK HERE TO ORDER ONLINE</a></p>

<img src="https://www.freelogodesign.org/file/app/client/thumb/bc35548e-2c7b-4288-9390-3abb5d235258_200x200.png?1613526086115" alt="Unicorn cake" id="unicorn-cake">
<table id="about-t">
	<thread>
		<tr>
<div id="about">
	
			<th><h2 id="about-h">About</h2></th>
			<th><h2 id="follow-us">Follow Us On Facebook At...</h2></th>
		</tr>
	</thread>
	<tbody>
		<tr>
			<td><p id="about-p">Austin Dream Cakes blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
			blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
			blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
			blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
			blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p></td>
</div>
		</tr>
	</tbody>
</table>
<div style="position:relative">
	<p id="contact-info" style="position:fixed; bottom:0; width:100%; text-align:center">Contact Us: sarah@austindreamcakes.com or 512-910-5376 </p>
</div>